<!DOCTYPE html>
<html>
  <head>
    <title>Web Development with Python and Flask</title>
    <meta charset="utf-8" />
    <base target="_blank" />
    <style>
      @import url(
        https://fonts.googleapis.com/css?family=Lato:400,
        700,
        400italic,
        700italic
      );
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,
        700,
        400italic
      );

      body {
        font-family: 'Droid Serif';
      }

      a,
      em {
        color: #dd1133;
      }

      em {
        font-style: normal;
      }

      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      h1,
      h2,
      h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-slide-content h1 {
        font-size: 3em;
      }

      .remark-slide-content h2 {
        font-size: 2em;
      }

      .remark-slide-content h3 {
        font-size: 1.6em;
      }

      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .remark-slide-container {
        background-color: #eeeeee;
      }

      .remark-slide {
        color: #111111;
      }

      .remark-slide-content {
        background-color: #272822;
        vertical-align: middle;
        font-size: 32px;
        color: #dddddd;
        text-shadow: 0 0 20px #333;
      }

      .remark-code {
        text-shadow: 0 0 0px #333;
      }

      strong {
        color: #ff1111;
      }
    </style>
  </head>

  <body>
    <textarea id="source"> </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'content.mds'
      });
    </script>
  </body>
</html>
